apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: maharati
type: Opaque
data:
  DATABASE_URL: bXlzcWw6Ly9kaG91aGE6MDAwMEBteXNxbC1zZXJ2aWNlOjMzMDYvdGVzdGRi
  API_KEY: bXlwaWtleTEyMw==
